# springCloud

./: .project  pom.xml  springcloud.pptx
config/: pom.xml
config-repo/: application.yml  svc3-service.yml  svca-service.yml  svcb-service.yml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/properties/: gateway22.yml  svcb-service.yml
eureka/: pom.xml
eureka/src/main/java/com/zjx/gym/: RegistryApplication.java
eureka2/: pom.xml
eureka2/src/main/java/gym/: Registry2Application.java
eureka3/: pom.xml
eureka3/src/main/java/zjx/: Registry3Application.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/zjx/: MonitorApplication.java
svca-service/: pom.xml
svca-service/src/main/java/svca/: ServiceAApplication.java
svca-service/src/main/java/svca/config/: ServiceAConfiguration.java
svca-service/src/main/java/svca/controller/: ServiceAController.java
svca-service/src/main/java/svca/service/: ServiceBClient.java
svcb-service/: pom.xml
svcb-service/src/main/java/svcb/: ServiceBApplication.java
svcb-service/src/main/java/svcb/config/: ServiceBConfiguration.java
svcb-service/src/main/java/svcb/controller/: ServiceBController.java
svcb-service/src/main/java/svcb/service/: SvcaFeignClient.java
svcb-service/src/main/resources/: application.yml
